# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~K_pxy
0.default= 3.3
0.type= double
0.desc=K_pxy Range: 1.0 to 5.0
1.name= ~K_pz
1.default= 3.5
1.type= double
1.desc=K_pz Range: 1.0 to 5.0
2.name= ~K_vxy
2.default= 2.5
2.type= double
2.desc=K_vxy Range: 1.0 to 5.0
3.name= ~K_vz
3.default= 2.8
3.type= double
3.desc=K_vz Range: 1.0 to 5.0
}
}
# End of autogenerated section. You may edit below.
